apiVersion: karpenter.k8s.aws/v1
kind: EC2NodeClass
metadata:
  name: default
spec:
  kubelet:
    podsPerCore: 10
    maxPods: 110
  amiFamily: Bottlerocket
  amiSelectorTerms:
    - alias: bottlerocket@latest
  role: "$(configmap:argocd/cluster-config#cluster_name)-karpenter-node"
  subnetSelectorTerms:
    - tags:
        karpenter.sh/discovery/$(configmap:argocd/cluster-config#cluster_name): "*"
  securityGroupSelectorTerms:
    - tags:
        karpenter.sh/discovery/$(configmap:argocd/cluster-config#cluster_name): "*"
  tags:
    Name: karpenter-node
    Organization: "ibacalu"
    Environment: "$(configmap:argocd/cluster-config#environment)"
    karpenter.sh/discovery: "$(configmap:argocd/cluster-config#cluster_name)"
