apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: letsencrypt-prod-api-token
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: default
    kind: ClusterSecretStore
  target:
    name: letsencrypt-prod-api-token
    creationPolicy: Owner
  data:
  - secretKey: token
    remoteRef:
      key: cert-manager
      property: prod_token
  - secretKey: email
    remoteRef:
      key: cert-manager
      property: prod_email
