apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: letsencrypt-prod-api-token
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
data:
  token: $(secret:argocd/cert-manager#prod_token|b64enc)
