kind: Environment
apiVersion: qts.one/v1beta1
metadata:
  name: production
spec:
  clusters:
    - name: platform-main-01
      applications:
        # Services
        - name: argocd
        - name: cert-manager
        - name: external-dns
        - name: external-secrets
        - name: karpenter
        - name: ingress-nginx
        - name: cloudnative-pg
        # Apps
        - name: dagster
